<html>

<head>
    <title>Meine info Webseite</title>
</head>

<body>
    <center>

        <style>
            @import url('https://fonts.googleapis.com/css?family=Muli|Sigmar+One&display=swap');

            h1 {
                color: yellow;
                font-family: Muli, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: inherit;
                font-style: italic;
                text-decoration: overline;
            }

            div {
                color: blue;
                font-family: Muli, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: xx-small;
                font-style: inherit;
                text-decoration: underline;
            }

            body {
                background-color: pink;
                font-size: xx-large;
            }

            #textcolor,
            .all {
                background-image: linear-gradient(1deg, blue, yellow, red, rgb(0, 0, 0));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        </style>

        <br>

        <h1 id="textcolor" class="all">Hello Welt.</h1>

        <table>
            <tr>
                <td>
                    hello
                </td>
                <td>
                    hello!
                </td>
            </tr>
            <tr>
                <td>
                    hello
                </td>
                <td>
                    hello!
                </td>
            </tr>
        </table>


    </center>
    <br>

    <div>Ich suche eine Überschrift</div>

</body>

</html>