<!DOCTYPE html>

<head>
    <title>Kontakt</title>
    <link href="./style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        
        .fa-instagram {
      background: rgb(219, 73, 73);
      color: white;
    }
    </style>
</head>


<body><center>
    <header>
        
                <a href="index.html" type="back">HOME</a>
                <a href="burger.html" type="back">BURGER</a>
                <a href="snacks.html" type="back">SNACKS</a>
                <a href="sweets.html" type="back">SWEETS</a>
                <a href="getraenke.html" type="back">GETRÄNKE</a>
        
    </header>


    <div>
        <img src="111.png" style="width: 175px;">
        
            <center>
            <h3 class="h3align">Hanifa Restaurant <br>Muster Straße 00 <br>12345 Mustersatadt <br><br>Tel: 02166/1234567</h3>
            <h3 class="h3align">Folgen Sie uns auf:<br></h3>     
            <a href="http://www.facbook.com" class="fa fa-facebook"></a>
            <a href="https://twitter.com/" class="fa fa-twitter"></a>
            <a href="http://www.instagram.com" class="fa fa-instagram"></a>

        </center>
        
    </div>

    <footer>
                <a>&copy;2020 Hanifa Restaurant</a>
                <a href="kontakt.html" type="back">Kontakt</a>
    </footer>
</center></body>